log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] (%c:%L) - %m%n

log4j.rootLogger=INFO, stdout

# JGloke
log4j.logger.com.vantibolli=INFO

# Hibernate
log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

# Database Pool Connection
log4j.logger.com.zaxxer.hikari=DEBUG
log4j.logger.com.zaxxer.hikari.HikariConfig=OFF

# Spring Framework
log4j.logger.com.springframework=INFO
